{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": false,
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": ["DOM", "ES5", "ScriptHost", "DOM.Iterable", "ESNext"],
    }
}
